[profile0]
custom_command=
profile_version=0;3;7;
distrib_id=ubuntu
debug=false
keep_above_at_startup=true
start_hidden=false
window_default_monitor=
confirm_to_quit=true
program_style=VTToggleButton GtkLabel  { font: Mono 10; -GtkWidget-focus-padding: 0px; -GtkButton-default-border:0px; -GtkButton-default-outside-border:0px; -GtkButton-inner-border:0px; border-width:0px; -outer-stroke-width: 0px; margin:0px; padding:0px;}VTToggleButton {-GtkWidget-focus-padding: 0px;-GtkButton-default-border:0px;-GtkButton-default-outside-border:0px;-GtkButton-inner-border:0px;border-color:alpha(#000000,0.0);border-width: 1px;-outer-stroke-width: 0px;border-radius: 3px;border-style: solid;background-image: none;margin:0px;padding:0px 0px 0px 0px;background-color: alpha(#000000,0.0);color: #AAAAAA;}VTToggleButton:active{background-color: #00AAAA;background-image: -gtk-gradient(radial,center center, 0,center center, 1, from (#00BBBB),to (#008888) );color: #000000;}VTToggleButton:prelight {background-color: #AAAAAA;background-image: -gtk-gradient(radial,center center, 0,center center, 1, from (#AAAAAA),to (#777777) ); color: #000000;}VTToggleButton:active:prelight{background-color: #00AAAA;background-image: -gtk-gradient(radial,center center, 0,center center, 1, from (lighter(#00BBBB)),to (#008888) );color: #000000;}VTToggleButton *:selected{ background-color: alpha(#FF0000, 0.4);background-image: none;}#tasks_notebook {border-width: 2px 2px 0px 2px;border-color: #3C3B37;border-style: solid;padding:0px;margin:0;}#terms_notebook {border-width: 0px;border-style: solid;padding:0px;margin:0;}#search_hbox :active { border-color: @fg_color; color: #FF0000;}#search_hbox :prelight { background-color: alpha(#000000,0.0); border-color: @fg_color; color: #FF0000;}#search_hbox {border-width: 0px 0px 0px 0px; -outer-stroke-width: 0px; border-radius: 0px 0px 0px 0px; border-style: solid;  background-image: none; margin:0px; padding:0px 0px 1px 0px; background-color: #000000; border-color: @bg_color; color: #00FFAA;}HVBox {border-width: 0px 2px 2px 2px; border-color: #3C3B37;border-style: solid; background-color: #000000;}#OffscreenWindow, VTMainWindow,#HVBox_dnd_window {border-width: 0px; border-style: solid; background-color: alpha(#000000,0.1);}HVBox,#search_hbox{background-color: alpha(#000000,1.0);}
position=1
animation_enabled=true
animation_pull_steps=10
follow_the_white_rabbit=false
window_gravity_north_west=true
window_autohide=false
autosave_session=false
search_history=
terminal_new_tab_in_current_directory=true
terminal_prevent_close_regex=/?ssh\\ ?|/?scp\\ ?|/?wget\\ ?|/?rsync\\ ?|/?curl\\ ?
terminal_session_exclude_regex=/?zsh\\ ?|/?mc\\ ?|/?bash\\ ?|/?screen\\ ?|/?tmux\\ ?
window_action_on_close_last_tab=0
terminal_width=80
terminal_height=50
tab_box_have_background=false
double_hotkey_milliseconds=500
tab_sort_order=none
window_new_tab_position=0
window_fullscreen_on_maximize=false
window_start_maximized=false
tab_format=[ _INDEX_ ]
tab_title_format=<span foreground='#FFF000'>_INDEX_</span>/_TITLE_<span foreground='#999999' font_family='sans' size='9000' rise='1000'>|</span>
tab_title_format_regex=^(mc) \\[;<span>_REPLACE_ </span>;([\\w\\.]+)@;<span font_weight='bold' foreground='#EEEEEE'>_USER_</span>@;@([\\w\\.\\-]+)\\]?:(?!/{2});@<span font_weight='bold' foreground='#FFF000'>_HOSTNAME_</span>:;([^:]*)$;<span>_PATH_</span>;
tab_max_width=-1
search_wrap_around=true
search_match_case=false
terminal_show_scrollbar=true
terminal_font=Mono 12
terminal_auto_restart_shell=true
terminal_set_alternate_screen_scroll=true
terminal_scrollback_lines=512
terminal_color_fg=#00FFAA
terminal_color_bg=
terminal_palette=rgb(0,0,0);rgb(170,0,0);rgb(0,170,0);rgb(170,85,0);rgb(0,0,170);rgb(170,0,170);rgb(0,170,170);rgb(170,170,170);rgb(85,85,85);rgb(255,85,85);rgb(85,255,85);rgb(255,255,85);rgb(85,85,255);rgb(255,85,255);rgb(85,255,255);rgb(255,255,255);
terminal_opacity=1
terminal_background_image_file=
terminal_background_fake_transparent=false
terminal_background_fake_transparent_scroll=false
terminal_tint_color=#000000
terminal_background_saturation=0.5
terminal_cursorshape=0
terminal_cursor_blinkmode=0
terminal_delete_binding=0
terminal_backspace_binding=0
terminal_url_regexps=(\\"\\s*)?((?i)http|https|ftp|sftp)\\://([a-zA-Z0-9\\-]+(\\.)?)+(:[0-9]+)?(/([a-zA-Z0-9\\(\\)\\[\\]\\{\\}\;\\!\\*'"`\\:@&=\\+\\$\\,/\\?#\\-\\_\\.\\~%\\^<>\\|\\\\])*)?;xdg-open;
terminal_word_chars=-A-Za-z0-9,./?%&#:_=+@~
terminal_scroll_on_output=false
terminal_scroll_on_keystroke=true
terminal_audible_bell=true
terminal_visible_bell=true
terminal_allow_bold_text=true
terminal_notify_level=2
terminal_timeout_before_notify=5
terminal_autostart_session=
terminal_session=

[KeyBindings]
main_hotkey=<Alt>grave
terminal_add_tab=<Control><Shift>T
terminal_close_tab=<Control><Shift>W
terminal_tab_next=<Control>Page_Down
terminal_tab_prev=<Control>Page_Up
terminal_switch_tab1=<Alt>1
terminal_switch_tab2=<Alt>2
terminal_switch_tab3=<Alt>3
terminal_switch_tab4=<Alt>4
terminal_switch_tab5=<Alt>5
terminal_switch_tab6=<Alt>6
terminal_switch_tab7=<Alt>7
terminal_switch_tab8=<Alt>8
terminal_switch_tab9=<Alt>9
terminal_switch_tab10=<Alt>0
terminal_copy_text=<Control><Shift>C
terminal_paste_text=<Control><Shift>V
terminal_search_dialog=<Control><Shift>F
follow_the_mouse=
open_settings=
altyo_exit=<Control><Shift>Q
altyo_about=
disable_sort_tab=
keep_above=
window_toggle_stick=
window_toggle_autohide=
toggle_maximize=
terminal_sort_by_hostname=
window_open_new_window=<Control><Shift>N
terminal_search_in_tab_title=
