<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkListStore" id="encodings_liststore">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
      <!-- column-name gchararray2 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">ISO-8859-1</col>
        <col id="1" translatable="yes">Western</col>
      </row>
      <row>
        <col id="0">ISO-8859-2</col>
        <col id="1" translatable="yes">Central European</col>
      </row>
      <row>
        <col id="0">ISO-8859-3</col>
        <col id="1" translatable="yes">South European</col>
      </row>
      <row>
        <col id="0">ISO-8859-4</col>
        <col id="1" translatable="yes">Baltic</col>
      </row>
      <row>
        <col id="0">ISO-8859-5</col>
        <col id="1" translatable="yes">Cyrillic</col>
      </row>
      <row>
        <col id="0">ISO-8859-6</col>
        <col id="1" translatable="yes">Arabic</col>
      </row>
      <row>
        <col id="0">ISO-8859-7</col>
        <col id="1" translatable="yes">Greek</col>
      </row>
      <row>
        <col id="0">ISO-8859-8</col>
        <col id="1" translatable="yes">Hebrew Visual</col>
      </row>
      <row>
        <col id="0">ISO-8859-8-I</col>
        <col id="1" translatable="yes">Hebrew</col>
      </row>
      <row>
        <col id="0">ISO-8859-9</col>
        <col id="1" translatable="yes">Turkish</col>
      </row>
      <row>
        <col id="0">ISO-8859-10</col>
        <col id="1" translatable="yes">Nordic</col>
      </row>
      <row>
        <col id="0">ISO-8859-13</col>
        <col id="1" translatable="yes">Baltic</col>
      </row>
      <row>
        <col id="0">ISO-8859-14</col>
        <col id="1" translatable="yes">Celtic</col>
      </row>
      <row>
        <col id="0">ISO-8859-15</col>
        <col id="1" translatable="yes">Western</col>
      </row>
      <row>
        <col id="0">ISO-8859-16</col>
        <col id="1" translatable="yes">Romanian</col>
      </row>
      <row>
        <col id="0">UTF-8</col>
        <col id="1" translatable="yes">Unicode</col>
      </row>
      <row>
        <col id="0">ARMSCII-8</col>
        <col id="1" translatable="yes">Armenian</col>
      </row>
      <row>
        <col id="0">BIG5</col>
        <col id="1" translatable="yes">Chinese Traditional</col>
      </row>
      <row>
        <col id="0">BIG5-HKSCS</col>
        <col id="1" translatable="yes">Chinese Traditional</col>
      </row>
      <row>
        <col id="0">CP866</col>
        <col id="1" translatable="yes">Cyrillic/Russian</col>
      </row>
      <row>
        <col id="0">EUC-JP</col>
        <col id="1" translatable="yes">Japanese</col>
      </row>
      <row>
        <col id="0">EUC-KR</col>
        <col id="1" translatable="yes">Korean</col>
      </row>
      <row>
        <col id="0">EUC-TW</col>
        <col id="1" translatable="yes">Chinese Traditional</col>
      </row>
      <row>
        <col id="0">GB18030</col>
        <col id="1" translatable="yes">Chinese Simplified</col>
      </row>
      <row>
        <col id="0">GB2312</col>
        <col id="1" translatable="yes">Chinese Simplified</col>
      </row>
      <row>
        <col id="0">GBK</col>
        <col id="1" translatable="yes">Chinese Simplified</col>
      </row>
      <row>
        <col id="0">GEORGIAN-PS</col>
        <col id="1" translatable="yes">Georgian</col>
      </row>
      <row>
        <col id="0">IBM850</col>
        <col id="1" translatable="yes">Western</col>
      </row>
      <row>
        <col id="0">IBM852</col>
        <col id="1" translatable="yes">Central European</col>
      </row>
      <row>
        <col id="0">IBM855</col>
        <col id="1" translatable="yes">Cyrillic</col>
      </row>
      <row>
        <col id="0">IBM857</col>
        <col id="1" translatable="yes">Turkish</col>
      </row>
      <row>
        <col id="0">IBM862</col>
        <col id="1" translatable="yes">Hebrew</col>
      </row>
      <row>
        <col id="0">IBM864</col>
        <col id="1" translatable="yes">Arabic</col>
      </row>
      <row>
        <col id="0">ISO-2022-JP</col>
        <col id="1" translatable="yes">Japanese</col>
      </row>
      <row>
        <col id="0">ISO-2022-KR</col>
        <col id="1" translatable="yes">Korean</col>
      </row>
      <row>
        <col id="0">ISO-IR-111</col>
        <col id="1" translatable="yes">Cyrillic</col>
      </row>
      <row>
        <col id="0">KOI8-R</col>
        <col id="1" translatable="yes">Cyrillic</col>
      </row>
      <row>
        <col id="0">KOI8-U</col>
        <col id="1" translatable="yes">Cyrillic/Ukrainian</col>
      </row>
      <row>
        <col id="0">MAC_ARABIC</col>
        <col id="1" translatable="yes">Arabic</col>
      </row>
      <row>
        <col id="0">MAC_CE</col>
        <col id="1" translatable="yes">Central European</col>
      </row>
      <row>
        <col id="0">MAC_CROATIAN</col>
        <col id="1" translatable="yes">Croatian</col>
      </row>
      <row>
        <col id="0">MAC-CYRILLIC</col>
        <col id="1" translatable="yes">Cyrillic</col>
      </row>
      <row>
        <col id="0">MAC_DEVANAGARI</col>
        <col id="1" translatable="yes">Hindi</col>
      </row>
      <row>
        <col id="0">MAC_FARSI</col>
        <col id="1" translatable="yes">Persian</col>
      </row>
      <row>
        <col id="0">MAC_GREEK</col>
        <col id="1" translatable="yes">Greek</col>
      </row>
      <row>
        <col id="0">MAC_GUJARATI</col>
        <col id="1" translatable="yes">Gujarati</col>
      </row>
      <row>
        <col id="0">MAC_GURMUKHI</col>
        <col id="1" translatable="yes">Gurmukhi</col>
      </row>
      <row>
        <col id="0">MAC_HEBREW</col>
        <col id="1" translatable="yes">Hebrew</col>
      </row>
      <row>
        <col id="0">MAC_ICELANDIC</col>
        <col id="1" translatable="yes">Icelandic</col>
      </row>
      <row>
        <col id="0">MAC_ROMAN</col>
        <col id="1" translatable="yes">Western</col>
      </row>
      <row>
        <col id="0">MAC_ROMANIAN</col>
        <col id="1" translatable="yes">Romanian</col>
      </row>
      <row>
        <col id="0">MAC_TURKISH</col>
        <col id="1" translatable="yes">Turkish</col>
      </row>
      <row>
        <col id="0">MAC_UKRAINIAN</col>
        <col id="1" translatable="yes">Cyrillic/Ukrainian</col>
      </row>
      <row>
        <col id="0">SHIFT_JIS</col>
        <col id="1" translatable="yes">Japanese</col>
      </row>
      <row>
        <col id="0">TCVN</col>
        <col id="1" translatable="yes">Vietnamese</col>
      </row>
      <row>
        <col id="0">TIS-620</col>
        <col id="1" translatable="yes">Thai</col>
      </row>
      <row>
        <col id="0">UHC</col>
        <col id="1" translatable="yes">Korean</col>
      </row>
      <row>
        <col id="0">VISCII</col>
        <col id="1" translatable="yes">Vietnamese</col>
      </row>
      <row>
        <col id="0">WINDOWS-1250</col>
        <col id="1" translatable="yes">Central European</col>
      </row>
      <row>
        <col id="0">WINDOWS-1251</col>
        <col id="1" translatable="yes">Cyrillic</col>
      </row>
      <row>
        <col id="0">WINDOWS-1252</col>
        <col id="1" translatable="yes">Western</col>
      </row>
      <row>
        <col id="0">WINDOWS-1253</col>
        <col id="1" translatable="yes">Greek</col>
      </row>
      <row>
        <col id="0">WINDOWS-1254</col>
        <col id="1" translatable="yes">Turkish</col>
      </row>
      <row>
        <col id="0">WINDOWS-1255</col>
        <col id="1" translatable="yes">Hebrew</col>
      </row>
      <row>
        <col id="0">WINDOWS-1256</col>
        <col id="1" translatable="yes">Arabic</col>
      </row>
      <row>
        <col id="0">WINDOWS-1257</col>
        <col id="1" translatable="yes">Baltic</col>
      </row>
      <row>
        <col id="0">WINDOWS-1258</col>
        <col id="1" translatable="yes">Vietnamese</col>
      </row>
      <row>
        <col id="0">UTF-7</col>
        <col id="1" translatable="yes">Unicode</col>
      </row>
      <row>
        <col id="0">UTF-16</col>
        <col id="1" translatable="yes">Unicode</col>
      </row>
      <row>
        <col id="0">UCS-2</col>
        <col id="1" translatable="yes">Unicode</col>
      </row>
      <row>
        <col id="0">UCS-4</col>
        <col id="1" translatable="yes">Unicode</col>
      </row>
      <row>
        <col id="0">JOHAB</col>
        <col id="1" translatable="yes">Korean</col>
      </row>
    </data>
  </object>
  <object class="GtkComboBox" id="encodings_combobox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="model">encodings_liststore</property>
    <property name="has_entry">True</property>
    <property name="entry_text_column">0</property>
    <property name="popup_fixed_width">False</property>
    <property name="id_column">1</property>
    <child>
      <object class="GtkCellRendererText" id="cellrenderertext1"/>
      <attributes>
        <attribute name="text">1</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkListStore" id="terminal_delete_binding_liststore">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Auto</col>
      </row>
      <row>
        <col id="0" translatable="yes">ASCII Backspace</col>
      </row>
      <row>
        <col id="0" translatable="yes">ASCII Delete</col>
      </row>
      <row>
        <col id="0" translatable="yes">Delete sequence</col>
      </row>
      <row>
        <col id="0" translatable="yes">TTY "erase"</col>
      </row>
    </data>
  </object>
  <object class="GtkComboBox" id="terminal_backspace_binding">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="has_tooltip">True</property>
    <property name="tooltip_text" translatable="yes">Backspace key binding</property>
    <property name="model">terminal_delete_binding_liststore</property>
    <property name="popup_fixed_width">False</property>
    <signal name="changed" handler="qopt_notebook_on_terminal_backspace_combo_changed" swapped="no"/>
    <signal name="popdown" handler="qopt_notebook_on_terminal_combos_popupdown" swapped="no"/>
    <child>
      <object class="GtkCellRendererText" id="cellrenderertext8">
        <property name="ellipsize">end</property>
      </object>
      <attributes>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkComboBox" id="terminal_delete_binding">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="has_tooltip">True</property>
    <property name="tooltip_text" translatable="yes">Delete key binding</property>
    <property name="model">terminal_delete_binding_liststore</property>
    <property name="popup_fixed_width">False</property>
    <property name="id_column">0</property>
    <signal name="changed" handler="qopt_notebook_on_terminal_delete_binding_combo_changed" swapped="no"/>
    <signal name="popdown" handler="qopt_notebook_on_terminal_combos_popupdown" swapped="no"/>
    <child>
      <object class="GtkCellRendererText" id="cellrenderertext6">
        <property name="ellipsize">end</property>
      </object>
      <attributes>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
  </object>
</interface>
